C++ SOLUTION:
class Solution {
public:

    double power(double base, long long exponent) {
        if (exponent == 0)
                return 1;

        double half = power(base, exponent / 2);

        if (exponent % 2 == 0)
         return half * half;
        else
         return base * half * half;
                                            }
    double myPow(double x, int n) {
        long long exp=n;

        if(n<0)
        {
            return power(1/x,-exp);
        }
        else
        {
            return power(x,exp);
        }
    }
};

EXPLAINATION:

### THE "DOUBLE IT" TRICK (BINARY EXPONENTIATION) ###

The Goal: Instead of multiplying numbers one by one (which takes way too many steps), we cut the exponent in half at every step to skip massive amounts of work.

THE RULES:
1. If the exponent is EVEN: 
   Cut it in half, find that answer, and multiply it by itself.
   (Code: return half * half;)

2. If the exponent is ODD: 
   Cut it in half (integer division drops the remainder), find that answer, multiply it by itself, AND multiply by the base one extra time to cover the leftover 1.
   (Code: return base * half * half;)

---------------------------------------------------------
EXAMPLE 1: EVEN EXPONENT (Calculating 2^10)
---------------------------------------------------------
myPow(2, 10)
 └── power(2, 10)  [Even: returns 32 * 32 = 1024]
      │
      └── power(2, 5)  [Odd: returns 2 * 4 * 4 = 32]
           │
           └── power(2, 2)  [Even: returns 2 * 2 = 4]
                │
                └── power(2, 1)  [Odd: returns 2 * 1 * 1 = 2]
                     │
                     └── power(2, 0)  [Base Case: returns 1]

---------------------------------------------------------
EXAMPLE 2: ODD EXPONENT (Calculating 3^5)
---------------------------------------------------------
myPow(3, 5)
 └── power(3, 5)  [Odd: returns 3 * 9 * 9 = 243]
      │
      └── power(3, 2)  [Even: returns 3 * 3 = 9]
           │
           └── power(3, 1)  [Odd: returns 3 * 1 * 1 = 3]
                │
                └── power(3, 0)  [Base Case: returns 1]
