JAVA SOLUTION:
QUICK SORT:
class Solution {
    int partition(int []arr,int low,int high)
    {
        int pivot=arr[high];
        int i=low- 1;
        for(int j=low;j<high;j++)
        {
            if(arr[j]<pivot)
            {
               i++;
               int temp=arr[i];
               arr[i]=arr[j];
               arr[j]=temp;
            }
        }
        int temp=arr[i+1];
        arr[i+ 1]=arr[high];
        arr[high]=temp;
        return i+1;
    }
    void quicksort(int []arr,int low,int high)
    {
        if(low<high)
        {
            int pi=partition(arr,low,high);
            quicksort(arr,low,pi - 1);
            quicksort(arr,pi+1,high);
        }
    }
    public void sortColors(int[] nums) {
        quicksort(nums,0,nums.length-1);
    }
}

C++ SOLUTION:
MERGE SORT:
class Solution {
public:
void merge(vector<int>&nums,int low,int mid,int high)
{
    int i=low;
    int j=mid+1;
    vector<int>temp;
    while(i<=mid&&j<=high)
    {
        if(nums[i]<nums[j])
        {
            temp.push_back(nums[i]);i++;
        }
        else
        {
            temp.push_back(nums[j]);j++;
        }
    }
    while(i<=mid){temp.push_back(nums[i]);i++;}
    while(j<=high){temp.push_back(nums[j]);j++;}
    for(int k=low;k<=high;k++)
    {
        nums[k]=temp[k - low];
    }
}
    void mergesort(vector<int>&nums,int low,int high)
    {
        if(low==high)return;
        int mid=low+(high-low)/2;
        mergesort(nums,low,mid);
        mergesort(nums,mid + 1,high);
        merge(nums,low,mid,high);
    }
    void sortColors(vector<int>& nums) {
        mergesort(nums,0,nums.size()-1);
    }
};
